<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_task_row"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <CheckBox
        android:focusable="false"
        android:id="@+id/cbTaskStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="10dp"
        android:nestedScrollingEnabled="false"
        android:checked="false" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_string"
        android:gravity="left"
        android:textSize="25dp"
        android:layout_alignTop="@+id/cbTaskStatus"
        android:layout_above="@+id/tvDate"
        android:layout_toLeftOf="@+id/ivPriorityStar"
        android:layout_toRightOf="@+id/cbTaskStatus"
        android:layout_toEndOf="@+id/cbTaskStatus"
        android:layout_toStartOf="@+id/ivPriorityStar" />
    <TextView
        android:focusable="false"
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty_string"
        android:layout_below="@+id/cbTaskStatus"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName" />
    <ImageView
        android:focusable="false"
        android:id="@+id/ivPriorityStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cbTaskStatus"
        android:layout_alignBottom="@+id/cbTaskStatus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>